apiVersion: apps/v1
kind: Deployment
metadata:
  name: provider-mainnet
spec:
  selector:
    matchLabels:
      app: provider-mainnet
  replicas: 1
  template:
    spec:
      containers:
      - name: provider-mainnet
        image: '${IMAGE_URL}'
        resources:
            limits:
              cpu: "0.5"
              memory: "1Gi"
            requests:
              cpu: "0.5"
              memory: "1Gi"
        env:
          - name: PROVIDER_PRIVATE_KEY
            valueFrom:
              secretKeyRef:
                name: provider-mainnet
                key: PROVIDER_PRIVATE_KEY
          - name: NETWORK_URL
            value: "https://mainnet.infura.io/v3/2a2b1746699c4674a7ac36da9c68fceb"
          - name: AQUARIUS_URL
            value: "https://aquarius.mainnet.bigdataprotocolmarket.com:5000" 
          - name: PROVIDER_ADDRESS
            value: "0x5034c3B5D44d866790EE4920143e6268f837220b"