apiVersion: v1
kind: Secret
metadata:
  name: provider-mainnet
type: Opaque
stringData:
  PROVIDER_PRIVATE_KEY: 'arn:aws:secretsmanager:us-east-2:692682348024:secret:mainnet/provider_private_key-3CchQz'